

{% extends "admin_base.html" %}


{% comment %} {% load socialaccount%}
{% load account %} {% endcomment %}

{% block content %}


  <!-- Header-->
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Store Manager Login page </h1>
            <p class="lead fw-normal text-white-50 mb-0">Login to Your Account</p>
        </div>
    </div>
</header> 

<style>
  form{
      width: 500px;
      height: auto;
      padding: 20px 20px 20px 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 50px auto;
      border-radius: 10px;
  }
  form p{
      text-align: center;
  }

  form h3{
      text-align: center
  }

  form a{
    font-size:20px
}
/* Google button */
.button2 {
    background-color: #5aa858 !important;
    color: white !important;
}

/* Facebook button */
.button1 {
    background-color: #3b5998 !important;
    color: white !important;
}
</style>
{% if user.is_superuser %}
<h1 class="text-center">Colors</h1>

<!-- Color Table -->
<div class="table-container" style="text-align: center; padding: 20px;">
  <table class="table table-bordered" style="margin: 0 auto; background-color: #f9f9ff; width: 80%; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <thead style="background-color: #007bff; color: white;">
      <tr>
        <th>#</th>
        <th>Color</th>
        <th>Color Logo</th>
      </tr>
    </thead>
    <tbody>
      {% for color in colors %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ color.colour }}</td>
          <td>
            <!-- Color Logo (e.g., a circle with color) -->
            <div style="width: 30px; height: 30px; background-color: {{ color.colour|lower }}; border-radius: 50%;"></div>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <br>
  <br>
  
<a href="{% url 'add_color' %}" class="btn btn-primary">Add New Color</a>
 
</div>
 

{% else %}
<p>You are not authorized to view this form.</p>
{% endif %}
{% endblock content %}



 