

{% extends "admin_base.html" %}


{% comment %} {% load socialaccount%}
{% load account %} {% endcomment %}

{% block content %}


  <!-- Header-->
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Store Manager Login page </h1>
            <p class="lead fw-normal text-white-50 mb-0">Login to Your Account</p>
        </div>
    </div>
</header> 

<style>
 
    form{
        width: 500px;
        height: auto;
        padding: 20px 20px 20px 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: 50px auto;
        border-radius: 10px;
    }
   form {
      background-color: transparent; /* Make form background transparent */
      border: none; /* Remove form border */
      display: inline-block; /* Keep the form inline */
  }
  form {
      display: inline; /* Keeps the form inline with other elements */
      margin: 0; /* Remove any margin if needed */
      padding: 0; /* Remove padding if needed */
      border: none; /* No border */
      background: none; /* No background */
  }
    form p{
        text-align: center;
    }
  
    form h3{
        text-align: center
    }
  
    form a{
      font-size:20px
  }

</style>
{% if user.is_superuser %}
<h1 class="text-center">Coupons</h1>

<!-- Color Table -->
<div class="table-container" style="text-align: center; padding: 20px;">
  <table class="table table-bordered" style="margin: 0 auto; background-color: #f9f9ff; width: 80%; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <thead style="background-color: #007bff; color: white;">
      <tr>
        <th>#</th>
        <th>Coupon</th>
        <th>Usage Count</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for coupon in coupons %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ coupon.code|upper }}</td>
          <td>{{ coupon.usage_count }}</td>
          <td>
            <!-- Color Logo (e.g., a circle with color) -->
            <div style="width: 30px; height: 30px; background-color: {{ color.colour|lower }}; border-radius: 50%;"></div>

            

            <form method="post" action="{% url 'delete_coupon' coupon.id %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete? This action cannot be undone.')">Delete</button>
            </form>
          
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <br>
  <br>
  
<a href="{% url 'add_coupon' %}" class="btn btn-primary">Add New Coupon</a>
 
</div>
 

{% else %}
<p>You are not authorized to view this form.</p>
{% endif %}
{% endblock content %}



 