{% extends "admin_base.html" %}

{% load socialaccount%}
{% load account %}

{% block content %}


  <!-- Header-->
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Dashbord view </h1>
            <p class="lead fw-normal text-white-50 mb-0"> </p>
        </div>
    </div>
</header>

<style>
  form{
      width: 500px;
      height: auto;
      padding: 20px 20px 20px 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 50px auto;
      border-radius: 10px;
  }
  form p{
      text-align: center;
  }

  form h3{
      text-align: center
  }

  form a{
    font-size:20px
}
/* Google button */
.button2 {
    background-color: #5aa858 !important;
    color: white !important;
}

/* Facebook button */
.button1 {
    background-color: #3b5998 !important;
    color: white !important;
}
</style>
 
{% if user.is_superuser %}
<div class="container my-5">
    <div class="row">
      <!-- Total Users Card -->
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            Total Users
          </div>
          <div class="card-body">
            <h3>{{ total_users }}</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            Total Users
          </div>
          <div class="card-body">
            <h3>{{ total_orders}}</h3>
          </div>
        </div>
      </div>
  
      <!-- Total Categories Card -->
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            Total Categories
          </div>
          <div class="card-body">
            <h3>{{ total_categories }}</h3>
          </div>
        </div>
      </div>
  
      <!-- Total Products Card -->
      <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            Total Products
          </div>
          <div class="card-body">
            <h3>{{ total_products }}</h3>
          </div>
        </div>
      </div>
    </div>
  
    <br><br><br>
   
    <div class="col-md-4">
        <div class="card text-center">
          <div class="card-header">
            Total Variant
          </div>
          <div class="card-body">
            <h3>{{ total_variants }}</h3>
          </div>
        </div>
      </div>
    </div>
  
{% else %}
<p>You are not authorized to view this form.</p>
{% endif %}
{% endblock content %}

 
 