 

{% extends "admin_base.html" %}


{% comment %} {% load socialaccount%}
{% load account %} {% endcomment %}

{% block content %}


  <!-- Header-->
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Store Manager Login page </h1>
            <p class="lead fw-normal text-white-50 mb-0">Login to Your Account</p>
        </div>
    </div>
</header> 

<style>
  form{
      width: 500px;
      height: auto;
      padding: 20px 20px 20px 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 50px auto;
      border-radius: 10px;
  }


  form p{
      text-align: center;
  }

  form h3{
      text-align: center
  }

  form a{
    font-size:20px
}
/* Google button */
.button2 {
    background-color: #5aa858 !important;
    color: white !important;
}

/* Facebook button */
.button1 {
    background-color: #3b5998 !important;
    color: white !important;
}
 
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fc;
        
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
    }
</style>

 
 

<form method="post">
    
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" value="{{ user.username }}" required><br>

    <label for="phone_number">Phone Number:</label>
    <input type="text" name="phone_number" value="{{ user.phone_number }}"><br>

    <label for="address">Address:</label>
    <textarea name="address">{{ user.address }}</textarea><br>
   
    <button type="submit">Update</button>

</form>
 
  
{% endblock content %}

 