 

{% extends "admin_base.html" %}


{% comment %} {% load socialaccount%}
{% load account %} {% endcomment %}

{% block content %}


  <!-- Header-->
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Store Manager Login page </h1>
            <p class="lead fw-normal text-white-50 mb-0">Login to Your Account</p>
        </div>
    </div>
</header> 

<style>
  form{
      width: 500px;
      height: auto;
      padding: 20px 20px 20px 20px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 50px auto;
      border-radius: 10px;
  }
  form p{
      text-align: center;
  }

  form h3{
      text-align: center
  }

  form a{
    font-size:20px
}
/* Google button */
.button2 {
    background-color: #5aa858 !important;
    color: white !important;
}

/* Facebook button */
.button1 {
    background-color: #3b5998 !important;
    color: white !important;
}
</style>
 
 
<div class="container">
    <h1>Edit Product: {{ product.name }}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Product Form -->
        <h2>Product Details</h2>
        {{ form.as_p }}

        <!-- Product Image FormSet -->
        <h2>Product Images</h2>
        {{ image_formset.management_form }}

        {% for image_form in image_formset %}
            <div class="form-group">
                <div>
                    <!-- Show existing image -->
                     
                    {% if image_form.instance.image %}

                    
                        <img src="{{ image_form.instance.image.url }}" alt="Product Image" style="max-width:100px;">
            

                    {% endif %}
                </div>
                {{ image_form.as_p }}
            </div>
        {% endfor %}  

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{% url 'product_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>


{% endblock content %}

 